# Данные бд
POSTGRESQL_USER=юзер
POSTGRESQL_PASSWORD=пароль
POSTGRESQL_DBNAME=имя бд

#Данные бота
TOKEN=токен
URL_BOT=ссылка на бота
ADMINS_ID=1, 2, 3

#Данные канала/чата
CHANEL_URL=ссылка на канал/чат
CHANEL_ID=айди канала/чата

